<!DOCTYPE html>

<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="নতুনের গান, চল চল চল, কাজী নজরুল ইসলাম">
  <meta name="description" content="নতুনের গান – কাজী নজরুল ইসলাম। চল চল চল, ঊর্ধ্ব গগনে বাজে মাদল, নিম্নে উতলা ধরণী-তল, অরুণ প্রাতের তরুণ দল, চল রে চল রে চল।">
  <title>নতুনের গান – কাজী নজরুল ইসলাম</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    :root { font-size: 18px; }
    @font-face { font-family: Kalpurush; src: url("../fonts/Kalpurush.ttf"); }
    body { font-family: Kalpurush; background-color: #121212; color: rgba(255, 255, 255, .9); }
    header { border-bottom-right-radius: 40% 100%; //border-radius:0% 100% 50% 50% / 100% 0% 100% 0%; }
    footer { border-top-left-radius: 20% 50%; border-top-right-radius: 20% 50%; }
    p + p { margin-top: 1rem }
    @media (max-width: 500px) {
      header::after { content: " । নজরুল"; }
    }
    @media (min-width: 500px) {
      .homepage-link::after { content:" । কাজী নজরুল ইসলাম"; }
    }
  </style>
</head>
<body>
  <header class="bg-black p-4 h1"><a href="../index.html" class="text-white text-decoration-none homepage-link">নীড়পাতা</a></header>
  <main class="container my-5">
    <h1>নতুনের গান</h1>
    <h3 class="mx-5">কাজী নজরুল ইসলাম</h3>
<p class="ms-4">
চল্ চল্ চল্। চল্ চল্ চল্।<br>
ঊর্ধ্ব গগনে বাজে মাদল<br>
নিম্নে উতলা ধরণী-তল<br>
অরুণ প্রাতের তরুণ দল<br>
চল্ রে চল্ রে চল্<br>
চল্ চল্ চল্।।<br>
ঊষার দুয়ারে হানি’ আঘাত<br>
আমরা আনিব রাঙা প্রভাত<br>
আমরা টুটাব তিমির রাত<br>
বাধার বিন্ধ্যাচল।<br>
নব নবীনের গাহিয়া গান<br>
সজীব করিব মহাশ্মাশান<br>
আমরা দানিব নূতন প্রাণ<br>
বাহুতে নবীন বল।<br>
চল্ রে নও জোয়ান<br>
শোন্ রে পাতিয়া কান<br>
মৃত্যু-তোরণ-দুয়ারে-দুয়ারে<br>
জীবনের আহবান।<br>
ভাঙ্ রে ভাঙ্ আগল<br>
চল্ রে চল্ রে চল্<br>
চল্ চল্ চল্।।<br><br>
কোরাসঃ<br>
ঊর্ধ্ব আদেশ হানিছে বাজ,<br>
শহীদী-ঈদের সেনারা সাজ,<br>
দিকে দিকে চলে কুচ-কাওয়াজ—<br>
খোল রে নিদ-মহল!<br><br>
কবে সে খেয়ালী বাদশাহী,<br>
সেই সে অতীতে আজো চাহি'<br>
যাস মুসাফির গান গাহি'<br>
ফেলিস অশ্রুজল।<br><br>
যাক রে তখত-তাউস<br>
জাগ রে জাগ বেহুঁশ।<br>
ডুবিল রে দেখ কত পারস্য<br>
কত রোম গ্রিক রুশ,<br>
জাগিল তা'রা সকল,<br>
জেগে ওঠ হীনবল!<br>
আমরা গড়িব নতুন করিয়া<br>
ধুলায় তাজমহল!<br>
চল্‌ চল্‌ চল্।।<br>
</p>
  </main>
  <footer class="bg-black p-3 text-center"><a href="" class="text-white text-decoration-none">কাজী নজরুল ইসলাম @ গিটহাব</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
