<!DOCTYPE html>

<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ত্রুটি ৪০৪: অস্তিত্বহীন পাতা</title>
  <style>
    @font-face { font-family: Kalpurush; src: url("fonts/Kalpurush.ttf"); }
    html, body { margin: 0; padding: 0; }
    body { color: rgba(255,255,255,0.8); background-color: #121212; font-family: Kalpurush; }
    div.content { margin: 30px auto; width: 90vw; }
    div.address { font-size: 40px; }
    div.message { font-size: 30px; margin-left: 5vw; }
    div.return-home { font-size: 35px; margin-top: 30px; text-align: center; }
    div.return-home a { color: inherit; text-decoration: none; padding: 5px 10px; border: 1px solid rgba(255,255,255,0.5); border-radius: 5px; }
  </style>
</head>
<body>
  <div class="content">
    <div class="address">বিদ্রোহী,</div>
    <div class="message">আপনি যে পাতাটির অনুসন্ধান করছেন, সেটির অস্তিত্ব নেই।</div>
    <div class="return-home"><a href="index.html">নীড়পাতায় ফেরত যান</a></div>
  </div>
</body>
</html>
