<!DOCTYPE html>

<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="কাজী নজরুল ইসলাম">
  <meta name="description" content="কাজী নজরুল ইসলামের এবং কাজী নজরুল ইসলামকে নিয়ে লেখার সংকলন।">
  <title>কাজী নজরুল ইসলাম</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="glitch.css" rel="stylesheet">
  <style>
    @font-face { font-family: Kalpurush; src: url("fonts/Kalpurush.ttf"); }
    @font-face { font-family: Siyamrupali; src: url("fonts/Siyamrupali.ttf"); }
    body { background-color: #121212; color: rgba(255, 255, 255, 0.87);  font-family: Kalpurush; }
    .login-canvas { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: #001425; }
    .login-form { position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width: 400px; height: 300px; }
    @media (max-width: 400px) {
      .login-form { width: 100%; }
    }
    @media (max-height: 300px) {
      .login-form { height: 100%; }
    }
  </style>
</head>
<body>
  <div class="login-canvas" id="login">
    <div class="login-form card bg-secondary">
      <button class="btn btn-dark m-4 mt-5" onclick="login()" style="font-size: 25px; width: 150px;"><span class="glitch" data-text="বল বীর">বল বীর</span></button>
      <input type="text" placeholder="বল উন্নত মম শির" class="btn btn-dark mx-4 text-start bg-dark" id="login-pass" style="font-size: 25px;">
    </div>
  </div>
  <header class="bg-black p-3 text-center">
    <div class="container">
      <h1 class="border-bottom mb-4">কাজী নজরুল ইসলাম</h1>
      <p>কাজী নজরুল ইসলাম বিংশ শতাব্দীর অন্যতম জনপ্রিয় ও অগ্রণী বাঙালি কবি, ঔপন্যাসিক, নাট্যকার, সঙ্গীতজ্ঞ ও দার্শনিক যিনি বাংলা কাব্যে অগ্রগামী ভূমিকা রাখার পাশাপাশি প্রগতিশীল প্রণোদনার জন্য সর্বাধিক পরিচিত। তিনি বাংলা সাহিত্য, সমাজ ও সংস্কৃতি ক্ষেত্রের অন্যতম শ্রেষ্ঠ ব্যক্তিত্ব। তিনি বাংলা ভাষার অন্যতম সাহিত্যিক এবং বাংলাদেশের জাতীয় কবি। পশ্চিম বঙ্গ ও বাংলাদেশ - দুই বাংলাতেই তাঁর কবিতা ও গান সমানভাবে সমাদৃত। তাঁর কবিতায় বিদ্রোহী দৃষ্টিভঙ্গীর কারণে তাঁকে বিদ্রোহী কবি নামে আখ্যায়িত করা হয়। তাঁর কবিতার মূল বিষয়বস্তু মানুষের অত্যাচার এবং সামাজিক শোষণের বিরুদ্ধে সোচ্চার প্রতিবাদ। বিংশ শতাব্দীর বাংলা মননে কাজী নজরুল ইসলামের মর্যাদা ও গুরুত্ব অপরিসীম। একাধারে কবি, সাহিত্যিক, সঙ্গীতজ্ঞ, সাংবাদিক, সম্পাদক, রাজনীতিবিদ এবং সৈনিক হিসেবে অন্যায় ও অবিচারের বিরুদ্ধে নজরুল সর্বদাই ছিলেন সোচ্চার। তাঁর কবিতা ও গানে এই মনোভাবই প্রতিফলিত হয়েছে। অগ্নিবীণা হাতে তাঁর প্রবেশ, ধুমকেতুর মতো প্রকাশ। যেমন লেখাতে বিদ্রোহী তেমনই জীবনে - কাজেই "বিদ্রোহী কবি"।</p>
    </div> <!-- close container class -->
  </header>
  <footer class="bg-black mt-4 p-3 text-center"><a class="text-white text-decoration-none border-bottom" href="https://github.com/tahmid02016/nazrul">কাজী নজরুল ইসলাম @ গিটহাব</a></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script>
    function login () {
      const pass = ["বিদ্রোহী", "বীর", "বল বীর", "উন্নত মম শির", "বল উন্নত মম শির", "নজরুল", "কাজী নজরুল ইসলাম"]
      inpt = document.getElementById ("login-pass").value;
      if (pass.includes (inpt)) {
        document.getElementById ("login").style.display = "none";
      }
    }
  </script>
</body>
</html>
